<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations View Controller-->
        <scene sceneID="jux-tH-R6o">
            <objects>
                <viewController storyboardIdentifier="ConversationsViewController" automaticallyAdjustsScrollViewInsets="NO" id="pPe-O1-7iU" customClass="ConversationsViewController" customModule="Chatlover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ssj-QW-HKP"/>
                        <viewControllerLayoutGuide type="bottom" id="CMG-il-lFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n51-SH-LHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-td-pe1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VXV-td-pe1" secondAttribute="trailing" id="KLV-UA-GIp"/>
                            <constraint firstItem="CMG-il-lFA" firstAttribute="top" secondItem="VXV-td-pe1" secondAttribute="bottom" id="MFS-pd-NMg"/>
                            <constraint firstItem="VXV-td-pe1" firstAttribute="top" secondItem="Ssj-QW-HKP" secondAttribute="bottom" id="R0t-OY-wfk"/>
                            <constraint firstItem="VXV-td-pe1" firstAttribute="leading" secondItem="n51-SH-LHV" secondAttribute="leading" id="cu2-xn-R6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvH-d7-Aqr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NJD-Cb-SOX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eWj-1x-LwU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VXV-td-pe1" id="i3U-bL-7vF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3J-r9-xLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="239"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="n6d-NJ-KGk">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" automaticallyAdjustsScrollViewInsets="NO" id="7LH-re-Coh" customClass="ChatViewController" customModule="Chatlover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljS-ex-OSK"/>
                        <viewControllerLayoutGuide type="bottom" id="zq5-gu-3ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Esf-U8-5rL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rQR-zF-seY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zq5-gu-3ah" firstAttribute="top" secondItem="rQR-zF-seY" secondAttribute="bottom" id="8vn-ZY-MnZ"/>
                            <constraint firstItem="rQR-zF-seY" firstAttribute="top" secondItem="ljS-ex-OSK" secondAttribute="bottom" id="H6U-sT-XJD"/>
                            <constraint firstItem="rQR-zF-seY" firstAttribute="leading" secondItem="Esf-U8-5rL" secondAttribute="leading" id="NMq-x5-LWW"/>
                            <constraint firstAttribute="trailing" secondItem="rQR-zF-seY" secondAttribute="trailing" id="P6w-h0-jkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputBar" destination="gbn-Qj-29D" id="8yi-4N-zmZ"/>
                        <outlet property="tableView" destination="rQR-zF-seY" id="p28-io-IkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxX-fM-BZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gbn-Qj-29D" customClass="InputAccessoryView" customModule="Chatlover" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-AZ-Cht" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-Lo-Rvw">
                                    <rect key="frame" x="321" y="14" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="2iC-pS-WHA"/>
                                        <constraint firstAttribute="width" constant="32" id="ddw-2L-wZR"/>
                                    </constraints>
                                    <connections>
                                        <action selector="sendMessage:" destination="7LH-re-Coh" eventType="touchUpInside" id="RLP-LK-S3Y"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R62-Dr-QGB" customClass="InputTextView" customModule="Chatlover" customModuleProvider="target">
                                    <rect key="frame" x="59" y="12" width="250" height="36"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="cS6-Eg-aPd"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="hv0-Vy-aFu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="gbn-Qj-29D" id="tQ4-Uo-Kah"/>
                                    </connections>
                                </textView>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spe-DN-4Qx">
                                    <rect key="frame" x="12" y="13" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="6dC-CR-Lsf"/>
                                        <constraint firstAttribute="height" constant="35" id="bCr-wy-jSz"/>
                                    </constraints>
                                    <connections>
                                        <action selector="sendLocation:" destination="7LH-re-Coh" eventType="touchUpInside" id="0WE-Kg-Efc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="R62-Dr-QGB" firstAttribute="centerY" secondItem="V4H-AZ-Cht" secondAttribute="centerY" id="884-g7-uI1"/>
                                <constraint firstItem="Cfk-Lo-Rvw" firstAttribute="leading" secondItem="R62-Dr-QGB" secondAttribute="trailing" constant="12" id="F3F-8Y-VVK"/>
                                <constraint firstAttribute="bottom" secondItem="spe-DN-4Qx" secondAttribute="bottom" constant="12" id="GWN-95-69S"/>
                                <constraint firstAttribute="bottom" secondItem="Cfk-Lo-Rvw" secondAttribute="bottom" constant="14" id="HQb-Vd-Gxg"/>
                                <constraint firstItem="spe-DN-4Qx" firstAttribute="leading" secondItem="V4H-AZ-Cht" secondAttribute="leading" constant="12" id="LTN-rS-5kt"/>
                                <constraint firstAttribute="bottom" secondItem="R62-Dr-QGB" secondAttribute="bottom" constant="12" id="Sns-fc-upL"/>
                                <constraint firstAttribute="trailing" secondItem="Cfk-Lo-Rvw" secondAttribute="trailing" constant="12" id="Too-zc-9Dd"/>
                                <constraint firstItem="R62-Dr-QGB" firstAttribute="top" secondItem="V4H-AZ-Cht" secondAttribute="top" constant="12" id="YFt-xw-8Sm"/>
                                <constraint firstItem="R62-Dr-QGB" firstAttribute="leading" secondItem="spe-DN-4Qx" secondAttribute="trailing" constant="12" id="o3C-we-F7w"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-GR-7lM">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="0.0"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Qcm-sE-9QM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pDd-GR-7lM" secondAttribute="trailing" id="5Od-ME-swi"/>
                        <constraint firstItem="V4H-AZ-Cht" firstAttribute="leading" secondItem="gbn-Qj-29D" secondAttribute="leading" id="Nge-zS-Uzx"/>
                        <constraint firstAttribute="trailing" secondItem="V4H-AZ-Cht" secondAttribute="trailing" id="OxO-dK-dks"/>
                        <constraint firstItem="pDd-GR-7lM" firstAttribute="top" secondItem="gbn-Qj-29D" secondAttribute="top" id="UWT-IA-qFd"/>
                        <constraint firstAttribute="height" secondItem="V4H-AZ-Cht" secondAttribute="height" id="YAw-C8-gq8"/>
                        <constraint firstItem="pDd-GR-7lM" firstAttribute="leading" secondItem="gbn-Qj-29D" secondAttribute="leading" id="e0q-U1-7t4"/>
                        <constraint firstAttribute="bottom" secondItem="V4H-AZ-Cht" secondAttribute="bottom" id="hcs-6m-YP4"/>
                    </constraints>
                    <connections>
                        <outlet property="container" destination="V4H-AZ-Cht" id="vDt-aZ-5no"/>
                        <outlet property="locationButton" destination="spe-DN-4Qx" id="23N-BP-TrA"/>
                        <outlet property="maxHeight" destination="hv0-Vy-aFu" id="KIt-fu-RER"/>
                        <outlet property="sendButton" destination="Cfk-Lo-Rvw" id="3Ec-ep-7af"/>
                        <outlet property="separatorLine" destination="pDd-GR-7lM" id="Tr2-bc-wNl"/>
                        <outlet property="textView" destination="R62-Dr-QGB" id="IYx-Dd-021"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1990" y="239"/>
        </scene>
    </scenes>
</document>
