<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4kQ-2W-wuI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vxS-KY-gzc">
            <objects>
                <navigationController id="4kQ-2W-wuI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cx2-KY-odd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LGK-00-XZk" kind="relationship" relationship="rootViewController" id="8EB-R2-xeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i67-SJ-N6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="239"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BEf-y6-tB1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="LGK-00-XZk" customClass="LoginViewController" customModule="Chatlover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaM-xA-IaO"/>
                        <viewControllerLayoutGuide type="bottom" id="1Gl-hR-xIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQJ-6K-pan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-Ti-jEa">
                                <rect key="frame" x="16" y="125.5" width="343" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuU-Os-Mnh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-aZ-UZr">
                                        <rect key="frame" x="0.0" y="62" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-Qa-0ac">
                                        <rect key="frame" x="0.0" y="124" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-qH-Aba">
                                        <rect key="frame" x="0.0" y="186" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="login" destination="LGK-00-XZk" eventType="touchUpInside" id="mvK-q6-C4y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-kt-i2T">
                                <rect key="frame" x="16" y="349" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fBh-c8-3yl"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="mGs-HA-ceO" kind="show" id="Wo8-h3-hq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JGm-kt-i2T" secondAttribute="trailing" constant="16" id="0yU-Zz-UtB"/>
                            <constraint firstItem="pbs-Ti-jEa" firstAttribute="leading" secondItem="DQJ-6K-pan" secondAttribute="leading" constant="16" id="KQn-LE-Ipt"/>
                            <constraint firstItem="pbs-Ti-jEa" firstAttribute="centerY" secondItem="DQJ-6K-pan" secondAttribute="centerY" constant="-100" id="SFt-57-OO6"/>
                            <constraint firstItem="JGm-kt-i2T" firstAttribute="leading" secondItem="DQJ-6K-pan" secondAttribute="leading" constant="16" id="XnD-Bm-b89"/>
                            <constraint firstItem="JGm-kt-i2T" firstAttribute="top" secondItem="pbs-Ti-jEa" secondAttribute="bottom" constant="8" id="gyb-k1-jtj"/>
                            <constraint firstAttribute="trailing" secondItem="pbs-Ti-jEa" secondAttribute="trailing" constant="16" id="rCr-gD-qAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f8f-yJ-28U"/>
                    <connections>
                        <outlet property="loginButton" destination="Zyd-qH-Aba" id="u2t-Zy-Yet"/>
                        <outlet property="loginEmail" destination="Glu-aZ-UZr" id="rRE-CD-Xg1"/>
                        <outlet property="loginPassword" destination="Cvt-Qa-0ac" id="8aB-ii-rWb"/>
                        <segue destination="pPe-O1-7iU" kind="show" identifier="showConversations" id="SHu-vY-qB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTK-E8-rxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="239"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HAT-fP-JnU">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="mGs-HA-ceO" customClass="RegisterViewController" customModule="Chatlover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBC-of-njy"/>
                        <viewControllerLayoutGuide type="bottom" id="fsb-kv-c9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vku-Sd-htr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-d2-0g2">
                                <rect key="frame" x="16" y="131.5" width="343" height="204.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-a0-toe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-vS-MtS">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meX-ZZ-UQH">
                                        <rect key="frame" x="0.0" y="82.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-4z-ca5">
                                        <rect key="frame" x="0.0" y="128.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uk-fY-MJZ">
                                        <rect key="frame" x="0.0" y="174.5" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="REGISTER"/>
                                        <connections>
                                            <action selector="register" destination="LGK-00-XZk" eventType="touchUpInside" id="BK4-mE-Cmw"/>
                                            <action selector="register" destination="mGs-HA-ceO" eventType="touchUpInside" id="Xqs-2K-urb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fuh-d2-0g2" secondAttribute="trailing" constant="16" id="29R-mf-0z9"/>
                            <constraint firstItem="fuh-d2-0g2" firstAttribute="leading" secondItem="Vku-Sd-htr" secondAttribute="leading" constant="16" id="3n3-45-2JQ"/>
                            <constraint firstItem="fuh-d2-0g2" firstAttribute="centerY" secondItem="Vku-Sd-htr" secondAttribute="centerY" constant="-100" id="ikV-4b-nuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="2Uk-fY-MJZ" id="v4B-Ca-H0x"/>
                        <outlet property="registerEmail" destination="meX-ZZ-UQH" id="cfn-5F-Lb2"/>
                        <outlet property="registerName" destination="MSN-vS-MtS" id="2dh-rp-dBb"/>
                        <outlet property="registerPassword" destination="SMN-4z-ca5" id="AvH-q2-ADT"/>
                        <segue destination="pPe-O1-7iU" kind="show" identifier="showConversations" id="wse-jr-cmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjB-ei-Vuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="965"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="jux-tH-R6o">
            <objects>
                <viewController storyboardIdentifier="ChannelsViewController" automaticallyAdjustsScrollViewInsets="NO" id="pPe-O1-7iU" customClass="ChannelsViewController" customModule="Chatlover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ssj-QW-HKP"/>
                        <viewControllerLayoutGuide type="bottom" id="CMG-il-lFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n51-SH-LHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-td-pe1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChannelCell" id="ZHx-Hx-v2j" customClass="ChannelCell" customModule="Chatlover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHx-Hx-v2j" id="kuC-qr-R8x">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mf-tB-R1n">
                                                    <rect key="frame" x="16" y="12" width="109.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9mf-tB-R1n" firstAttribute="centerY" secondItem="kuC-qr-R8x" secondAttribute="centerY" id="Vbp-Nb-J8n"/>
                                                <constraint firstItem="9mf-tB-R1n" firstAttribute="leading" secondItem="kuC-qr-R8x" secondAttribute="leading" constant="16" id="ySG-ZW-bFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="9mf-tB-R1n" id="j1X-pP-CkN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VXV-td-pe1" secondAttribute="trailing" id="KLV-UA-GIp"/>
                            <constraint firstItem="CMG-il-lFA" firstAttribute="top" secondItem="VXV-td-pe1" secondAttribute="bottom" id="MFS-pd-NMg"/>
                            <constraint firstItem="VXV-td-pe1" firstAttribute="top" secondItem="Ssj-QW-HKP" secondAttribute="bottom" id="R0t-OY-wfk"/>
                            <constraint firstItem="VXV-td-pe1" firstAttribute="leading" secondItem="n51-SH-LHV" secondAttribute="leading" id="cu2-xn-R6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wvH-d7-Aqr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NJD-Cb-SOX">
                            <connections>
                                <action selector="logout:" destination="pPe-O1-7iU" id="5lN-sx-bxg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eWj-1x-LwU">
                            <connections>
                                <action selector="addChannel:" destination="pPe-O1-7iU" id="TXO-FN-wvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VXV-td-pe1" id="i3U-bL-7vF"/>
                        <segue destination="XfL-ty-bnF" kind="show" identifier="showChat" id="KnD-FM-wN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3J-r9-xLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="239"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="vyb-su-3D3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XfL-ty-bnF" customClass="ChatViewController" customModule="Chatlover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPA-pJ-O7l"/>
                        <viewControllerLayoutGuide type="bottom" id="PzP-Er-awH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZv-hn-fYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-Zv-nhD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SenderCell" rowHeight="71" id="fix-Pr-HXP" customClass="SenderCell" customModule="Chatlover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fix-Pr-HXP" id="LbD-U2-ACK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-xq-3rE">
                                                    <rect key="frame" x="8" y="30.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Loa-hU-uWt"/>
                                                        <constraint firstAttribute="height" constant="32" id="cnP-NI-FJI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-6H-I0Q" customClass="MessageLabel" customModule="Chatlover" customModuleProvider="target">
                                                    <rect key="frame" x="56" y="8" width="0.0" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdR-6H-I0Q" firstAttribute="top" secondItem="LbD-U2-ACK" secondAttribute="top" constant="8" id="7I1-Cv-ass"/>
                                                <constraint firstItem="bdR-6H-I0Q" firstAttribute="leading" secondItem="D1c-xq-3rE" secondAttribute="trailing" constant="16" id="Jzn-KA-vyz"/>
                                                <constraint firstAttribute="bottom" secondItem="D1c-xq-3rE" secondAttribute="bottom" constant="8" id="aHT-oX-Ie8"/>
                                                <constraint firstAttribute="bottom" secondItem="bdR-6H-I0Q" secondAttribute="bottom" constant="8" id="dge-sP-6jg"/>
                                                <constraint firstItem="D1c-xq-3rE" firstAttribute="leading" secondItem="LbD-U2-ACK" secondAttribute="leading" constant="8" id="fv7-D7-8Jn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bdR-6H-I0Q" secondAttribute="trailing" constant="64" id="r8W-5u-yYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="bdR-6H-I0Q" id="Ufz-qN-E4K"/>
                                            <outlet property="userImage" destination="D1c-xq-3rE" id="6gL-cn-4iX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiverCell" rowHeight="90" id="L0d-Wd-joy" customClass="ReceiverCell" customModule="Chatlover" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0d-Wd-joy" id="kUO-mY-TaG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-yr-KZA" customClass="MessageLabel" customModule="Chatlover" customModuleProvider="target">
                                                    <rect key="frame" x="363" y="8" width="0.0" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TP8-yr-KZA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kUO-mY-TaG" secondAttribute="leading" constant="64" id="C02-v5-fcd"/>
                                                <constraint firstAttribute="bottom" secondItem="TP8-yr-KZA" secondAttribute="bottom" constant="8" id="D6F-EU-9ep"/>
                                                <constraint firstItem="TP8-yr-KZA" firstAttribute="top" secondItem="kUO-mY-TaG" secondAttribute="top" constant="8" id="lfK-sR-Pd9"/>
                                                <constraint firstAttribute="trailing" secondItem="TP8-yr-KZA" secondAttribute="trailing" constant="12" id="uyE-Ke-EpV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="TP8-yr-KZA" id="UAX-j5-VMh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9y-Zv-nhD" firstAttribute="leading" secondItem="yZv-hn-fYW" secondAttribute="leading" id="Ai1-Cb-5e3"/>
                            <constraint firstItem="J9y-Zv-nhD" firstAttribute="top" secondItem="DPA-pJ-O7l" secondAttribute="bottom" id="K78-uf-TH4"/>
                            <constraint firstItem="PzP-Er-awH" firstAttribute="top" secondItem="J9y-Zv-nhD" secondAttribute="bottom" id="ZJ7-cU-58w"/>
                            <constraint firstAttribute="trailing" secondItem="J9y-Zv-nhD" secondAttribute="trailing" id="aBS-9u-uHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputBar" destination="jlm-pl-C0l" id="B1E-7a-GgK"/>
                        <outlet property="tableView" destination="J9y-Zv-nhD" id="EPz-QV-kBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7r-2s-w9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="jlm-pl-C0l" customClass="InputAccessoryView" customModule="Chatlover" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-Lt-YAs" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="61"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-XN-loX">
                                    <rect key="frame" x="321" y="21.5" width="32" height="25.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ijw-X4-icN"/>
                                        <constraint firstAttribute="width" constant="32" id="yMs-ar-mid"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Send"/>
                                    <connections>
                                        <action selector="sendMessage:" destination="XfL-ty-bnF" eventType="touchUpInside" id="dzn-L3-Amn"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gFw-49-z1o" customClass="InputTextView" customModule="Chatlover" customModuleProvider="target">
                                    <rect key="frame" x="12" y="12" width="297" height="37"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="0DM-1u-ilC"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="GH6-Bs-595"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="jlm-pl-C0l" id="EOc-HY-W69"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gFw-49-z1o" firstAttribute="centerY" secondItem="UpN-Lt-YAs" secondAttribute="centerY" id="3o5-Il-0FG"/>
                                <constraint firstItem="gFw-49-z1o" firstAttribute="top" secondItem="UpN-Lt-YAs" secondAttribute="top" constant="12" id="L8q-7d-lXw"/>
                                <constraint firstItem="gFw-49-z1o" firstAttribute="leading" secondItem="UpN-Lt-YAs" secondAttribute="leading" constant="12" id="Ws8-42-P67"/>
                                <constraint firstAttribute="bottom" secondItem="SyM-XN-loX" secondAttribute="bottom" constant="14" id="noo-gU-7f7"/>
                                <constraint firstItem="SyM-XN-loX" firstAttribute="leading" secondItem="gFw-49-z1o" secondAttribute="trailing" constant="12" id="o6C-9U-ej2"/>
                                <constraint firstAttribute="trailing" secondItem="SyM-XN-loX" secondAttribute="trailing" constant="12" id="scp-NQ-naq"/>
                                <constraint firstAttribute="bottom" secondItem="gFw-49-z1o" secondAttribute="bottom" constant="12" id="xC2-N3-DVO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zww-N6-OZX">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="0.0"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="64E-m3-ls0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zww-N6-OZX" secondAttribute="trailing" id="1js-oh-Rba"/>
                        <constraint firstAttribute="height" secondItem="UpN-Lt-YAs" secondAttribute="height" id="5x8-Cd-pfB"/>
                        <constraint firstItem="UpN-Lt-YAs" firstAttribute="leading" secondItem="jlm-pl-C0l" secondAttribute="leading" id="JU4-cg-uMl"/>
                        <constraint firstAttribute="bottom" secondItem="UpN-Lt-YAs" secondAttribute="bottom" id="gAh-Iw-XTN"/>
                        <constraint firstItem="zww-N6-OZX" firstAttribute="leading" secondItem="jlm-pl-C0l" secondAttribute="leading" id="h04-n9-RCz"/>
                        <constraint firstAttribute="trailing" secondItem="UpN-Lt-YAs" secondAttribute="trailing" id="k8C-84-WCy"/>
                        <constraint firstItem="zww-N6-OZX" firstAttribute="top" secondItem="jlm-pl-C0l" secondAttribute="top" id="kvH-cx-jbN"/>
                    </constraints>
                    <connections>
                        <outlet property="maxHeight" destination="0DM-1u-ilC" id="Fd5-Ne-Seb"/>
                        <outlet property="textView" destination="gFw-49-z1o" id="e2F-m9-pTa"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2302" y="239"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wse-jr-cmx"/>
    </inferredMetricsTieBreakers>
</document>
